<!DOCTYPE html>
<html>
    <head>
        <link type="text/CSS" rel="stylesheet" href="main.css">

    </head>
    <body>
        <div id="content">
            <div class=fixed>
                <div id="header">
                    <h3>WhySoSerious45</h3>
                    <h1>Trying to decide a career path? Programming is the move. Change my mind.</h1>
                </div>
            </div>
            <div id="comments">
                
            </div>
            <div id="post">
                <div id="postContainer">
                    <div id="displayNameContainer">
                        <input id="displayName" type="text" placeholder="Display Name" style="width: 150px;">
                    </div>
                    <div id="postCommentContainer">
                        <input id="postComment" type="text" placeholder="Comment" style="width: 1200px;">
                    </div>
                    <div id="postSubmit">
                        Submit
                    </div>                
                </div>
            </div>    
        </div>
        <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
